# Automation-Test-For-Google

./: .gitignore
AutomaticTestsForGoogle/: pom.xml
AutomaticTestsForGoogle/src/main/java/com/mycompany/automatictestsforgoogle/test/: SearchOnGoogle.java
AutomaticTestsForGoogle/src/main/java/com/mycompany/automatictestsforgoogle/util/: InitWebDriver.java
AutomaticTestsForGoogle/src/test/java/com/mycompany/automatictestsforgoogle/test/: CheckButtnonIsChacked.java  DataListFilterTest.java  DataListFilterTextTests.java  DropDownTests.java  GlobalsqaTest.java  NewClass.java  NinjaSiteHomaPageTest.java  PracticeTest.java  RadioButtonsTest.java  SeleniumEasyCheckBox.java  SeleniumEasyTest.java  TestsForRegisterAccount.java  UltimateqaTest.java  clickOnMacBookAndValidate.java
AutomaticTestsForGoogle/src/test/java/com/mycompany/automatictestsforgoogle/testsuite/: PracticeTestSuite.java
AutomaticTestsForGoogle/src/test/java/com/mycompany/automatictestsforgoogle/util/: InitWebDriver.java  WebController.java
